Alias /phpldapadmin /usr/share/phpldapadmin/htdocs
Alias /ldapadmin    /usr/share/phpldapadmin/htdocs
Alias /             /usr/share/phpldapadmin/htdocs

{# LoadModule php5_module /etc/httpd/modules/libphp5.so #}
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<Directory /usr/share/phpldapadmin/htdocs>

  DirectoryIndex index.php

  <IfModule mod_authz_core.c>
    # Apache 2.4
    #Require local
    Require all granted
  </IfModule>

  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Deny,Allow
    #Deny from all
    Allow from all
    Allow from 0.0.0.0
    Allow from ::1
  </IfModule>

  <IfModule mime_module>
    AddType text/html .php .phps
  </IfModule>

</Directory>
